<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <figure>
        <a href="https://baike.baidu.com/item/%E5%A4%AA%E9%98%B3%E7%B3%BB/173281?fr=aladdin" target="_blink">
            <img usemap="#solarMap" src="./img/solar.jpg" alt="这是一张太阳系图片">
        </a>
        <figcaption>
            <h2>太阳系</h2>
        </figcaption>
        <p>
            太阳系是以太阳为中心，和所有受到太阳的引力约束天体的集合体。包括八大行星（由离太阳从近到远的顺序：水星、金星、地球、火星、木星、土星、天王星、海王星）、以及至少173颗已知的卫星、5颗已经辨认出来的矮行星，包括四个柯伊伯带天体，和数以亿计的太阳系小天体和彗星。
        </p>  
    </figure>
    <map name="solarMap">
        <area shape="circle" coords="361,202,45" href="https://baike.baidu.com/item/%E6%9C%A8%E6%98%9F/222105" target="_blink">
        <area shape="rect" coords="340,290,384,309" href="https://baike.baidu.com/item/%E6%9C%A8%E6%98%9F/222105" target="_blink">
        <area shape="poly" coords="658,375,687,326,706,339,680,382" href="https://baike.baidu.com/item/%E5%A6%8A%E7%A5%9E%E6%98%9F/4314381" target="_blink">
    </map>
    

</body>
</html>